<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Whale&Jaguar News Analyser</title>
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <nav>
                <a class = "active" href="login.html">Home</a>
                <a class = "active" href="login.html">Login</a>
                <a class = "active" href="register.html">Register</a>
            </nav>
        </header>
    
        <main>
            <div class="recuadro">
            <p class="texto">Login</p>
            <div class="Registro">
                <form id="loginform">
                    <span class="fontawesome-user"></span><input type="text" name="user_name" id="user_name" required placeholder="Nombre de usuario" autocomplete="off"> 
                    <span class="fontawesome-lock"></span><input type="password" name="password" id="password" required placeholder="Contraseña" autocomplete="off"> 
                    <button onclick="login()">Login</button>
                    <script>
                        function login(){
                            let name = document.getElementById("user_name").value;
                            let pass = document.getElementById("password").value;
                            let u = "This is working";
                            alert(u + ' ' + name + ' ' + pass);

                            var formData = new FormData();

                            formData.append("user_name", name);
                            formData.append("user_password", pass);

                            var xhr = new XMLHttpRequest();
                            xhr.open("GET", "http://localhost:5000/login");
                            xhr.send(formData);

                            const req = xhr.responseText;
                            alert(u + ' ' + name + ' ' + pass + '\n' + req);
                        }
                    </script>
                </form>
                </div>
        </main>
    
        <footer>
            
        </footer>
    </body>
</html>